<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>rf</short-name>
<uri>/RFtaglib</uri>
<tag>
    <name>base</name>
    <tag-class>com.RFramework.utils.tags.RFBaseTag</tag-class>
    <body-content>empty</body-content>
</tag>

<tag>
    <name>dojoPath</name>
    <tag-class>com.RFramework.utils.tags.RFDojoPathTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>dojo</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
</tag>
</taglib>